PORT=5001
PRIVATE_KEY=sekret_key_636876783
PASSWORD_HASH_SALT=5
ALLOWED_HOSTS='["http://localhost:3000", "https://client-app.com"]'
CLIENT_URL=https://client-app.com
SUPER_ADMIN_KEY=qweqwe123123

# sequelize
PG_DB_URI=postgresql://andrii.stanislav:qweqeqeasdas13123@qjgejqgwe-qwevqbev.eu-central-1.aws.neon.tech/test-db?sslmode=require

# typeorm
DB_HOST='qjgejqgwe-qwevqbev.eu-central-1.aws.neon.tech'
DB_PORT=5432
DB_NAME='test-db'
DB_USER='andrii.stanislav'
DB_PASSWORD='qweqeqeasdas13123'

# mail
MAIL_USER=user@example.com
MAIL_APP_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

