PG_DB_URI=postgresql://andrii.stanislav:2GloyTWkI4XA@ep-bitter-firefly-a2paz9u5.eu-central-1.aws.neon.tech/test-db?sslmode=require
PORT=5001
PRIVATE_KEY=sekret_key_761253
PASSWORD_HASH_SALT=5
ALLOWED_HOSTS='["http://localhost:3000", "https://client-app.com"]'
CLIENT_URL=https://client-app.com
SUPER_ADMIN_KEY=qweqwe123123